<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.examples.myfirebasetest.MainActivity">

    <EditText
        android:id="@+id/nameEditTextId"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/ageEditTextId"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        android:hint="Enter your contact number"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/saveDataButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        >
    </Button>

    <Button
        android:id="@+id/loadDataButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load"
        android:textSize="20sp"
        >
    </Button>

</LinearLayout>